total 96$
drwxr-xr-x  12 alakhida  candidates    408 May 16 19:33 .$
drwxr-xr-x  15 alakhida  candidates    510 May 16 07:23 ..$
drwxr-xr-x  15 alakhida  candidates    510 May 16 17:05 .git$
-rwxr-xr-x   1 alakhida  candidates   2204 May 16 16:37 Makefile$
drwxr-xr-x  26 alakhida  candidates    884 May 16 19:32 build$
-rw-r--r--   1 alakhida  candidates      0 May 16 19:33 h$
-rw-r--r--   1 alakhida  candidates      0 May 16 19:33 hh$
drwxr-xr-x   3 alakhida  candidates    102 May 16 16:29 includes$
drwxr-xr-x   3 alakhida  candidates    102 May 16 07:23 lib$
-rwxr-xr-x   1 alakhida  candidates  43712 May 16 19:32 minishell$
drwxr-xr-x  26 alakhida  candidates    884 May 16 16:37 src$
-rw-r--r--   1 alakhida  candidates      0 May 16 19:33 zaba$
